{
	"name": "convex-effect-monorepo",
	"type": "module",
	"scripts": {
		"prepare": "bunx convex codegen && bun ./lib/convex-backend.ts download",
		"lint": "biome lint .",
		"format": "biome check . --write",
		"typecheck": "bunx tsc --noEmit",
		"test": "bun test --coverage",
		"checks": "npm-run-all --continue-on-error lint typecheck test",
		"release": "bunx jsr publish"
	},
	"peerDependencies": {
		"convex": "*",
		"effect": "*"
	},
	"dependencies": {
		"iterator-helpers-polyfill": "^3.0.1",
		"type-fest": "^4.23.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.0",
		"@types/bun": "1.1.3",
		"@types/node": "^20.14.2",
		"convex": "^1.13.2",
		"chalk": "^5.3.0",
		"extract-zip": "^2.0.1",
		"ora": "^8.0.1",
		"effect": "^3.6.0",
		"npm-run-all": "^4.1.5",
		"typescript": "5.4.5"
	}
}
